<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90fa6e0d39c04f509388c6dee0b20d31" Name="Diagram1">
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.CAP_TIEU_CHUAN" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.CHUONG_TRINH" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.DIEM" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.DON_VI" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.HOCKY_XETDIEM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.KQ_THEO_TIEUCHI" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.LOAI_DIEM" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.LOAI_TIEU_CHUAN" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.NHANVIEN" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.QUYDINH_DIEM" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.ROLE" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.SINH_VIEN" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.sysdiagram" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.THAMGIA_CHUONGTRINH" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.THOIDIEM_SV_THAMGIA" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.THOIGIAN_XET" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.THUCHIEN_TIEUCHUAN" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.TIEU_CHI" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.TIEU_CHUAN" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_6Model.USER" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__KQ_THEO_T__DanhG__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__TIEU_CHUAN__Cap__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__CHUONG_TR__DonVi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__CHUONG_TR__MaTie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__DIEM__MaHocKy__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__DIEM__MaLoaiDiem__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__DIEM__Mssv__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__QUYDINH_D__MaDon__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__SINH_VIEN__DonVi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_HOCKY_XETDIEM_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__KQ_THEO_T__MaTie__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__KQ_THEO_TI__Mssv__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_KQ_THEO_TIEUCHI_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__QUYDINH_D__MaLoa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__TIEU_CHUA__MaLoa__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_NHANVIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__QUYDINH_D__MaTie__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_QUYDINH_DIEM_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_USER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__THOIDIEM_S__Mssv__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__THUCHIEN_T__Mssv__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_SINH_VIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_THAMGIA_CHUONGTRINH_SINH_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK_THAMGIA_CHUONGTRINH_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__THOIDIEM___MaTho__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__THUCHIEN___MaTho__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__THUCHIEN___MaTie__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_6Model.FK__TIEU_CHUA__MaTie__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>