<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e71c4e12c544f3c9c91d0903cdda23a" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.CHUONG_TRINH" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.DON_VI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.HOAT_DONG" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.KETQUA_THEO_TIEUCHI" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.LOAI_DIEM" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.LOAI_HOAT_DONG" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.QUY_DINH" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.SINH_VIEN" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.sysdiagram" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.THAMGIA_CHUONGTRINH" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.THAMGIA_HOATDONG" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.THOIGIAN_XET" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐT_QL_SV5TOTModel.TIEU_CHI" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__CHUONG_TR__MaHoa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__THAMGIA_C__MaChu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__QUY_DINH__MaDonV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__SINH_VIEN__DonVi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__HOAT_DONG__MaLoa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__HOAT_DONG__MaTie__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__QUY_DINH__MaHoat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__THAMGIA_H__MaHoa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__KETQUA_TH__MaTie__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__KETQUA_THE__Mssv__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__QUY_DINH__MaLoai__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__THAMGIA_CH__Mssv__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.FK__THAMGIA_HO__Mssv__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ĐT_QL_SV5TOTModel.THOIDIEM_SV_THAMGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>